ГОСТ 106:
Переносы слов в заголовках не допускаются.
Расстояние между заголовком и последующим текстом равно 3-высотым шрифта.
Разделы подразделы пункты и подпункты нумеруются арабскими цифрами с точкой.
В пределах раздела должна быть сквозная нумерация.
Необходимые пояснения к тексту документа оформляются сносками.
Сноска обозначается цифрой со скобкой которая выносится на уровень линии верхнего обреза шрифта.
ТЕКСТ СНОСКИ РАСПОЛАГАЮТ В КОНЦЕ СТРАНИЦЫ И ОТДЕЛЯЮТ ОТ ОСНОВНОГО ТЕКСТА ЛИНИЕЙ 3 СМ.
Иллюстрации могут быть расположены в тексте документа и в приложении.
Иллюстрации если их больше одной, нумеруются арабскими цифрами в пределах всего документа.
ССылки на иллюстряции дают по типу "рис.1".
Иллюстрации могут иметы как тематический заголовок так и подрисуночный текст.
Формулы в документе нумерюутся арабскими цифрами номер ставят с правой стороны страницы ( на уровне формулы ).
Если примечание одно => то пишется слово примечание и далее текст примеания подчеркивается. если несколько то примечания: нумерация.
Сокрашения не делаются.
Иллюстрированный материал таблицы рисунки оформляются в приложениях.
Каждое приложение должно начинаться с новой страницы с указанием в Right-top слово приложение и иметь тематический зоголовок который записывается симметрично тексту прописными буквами.
При наличии в документе более одного приложения все приложения нумеруются арабскими цифрами без знака номера.

Сертификация програмных средств и инф. сред.
ОСНОВНЫЕ ПОНЯТИЯ ЦЕЛИ И ВИДЫ СЕРТИФИКАЦИИ.